{
  "name": "codeforces-cli",
  "version": "1.0.1",
  "description": "\"Command line tool for codeforces\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UIACC/codeforces-cli.git"
  },
  "keywords": [
    "codeforces"
  ],
  "author": "UCC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UIACC/codeforces-cli/issues"
  },
  "homepage": "https://github.com/UIACC/codeforces-cli#readme",
  "bin": {
    "cf": "./index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "got": "^9.6.0",
    "jsonframe-cheerio": "^3.0.1",
    "request": "^2.88.0",
    "shuffle-array": "^1.0.1"
  }
}
